NEXT_PUBLIC_API_URL=https://localhost:44352
NEXT_PUBLIC_FRONT_URL=http://localhost:3000

NEXT_PUBLIC_IDENTITY_API_URL=https://modives-identity-dev.azurewebsites.net
NEXT_PUBLIC_CLIENT_ID=VMR_App

NEXT_PUBLIC_MAIN_MODIVES_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_MAIN_MODIVES_API_URL=https://modives-api-dev.azurewebsites.net
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVwRmAfMuh0pe7aBSPkWG6GDL7xZBSJngofHY2WzqHem5PKr5kriIAFS1QlyretGY2ooqXVYsGgporeIselkUfS00yCeGI7wd
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf46gIpAAAAAHC4iG1QWnBDNBMZGf1qDO8v756G
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lf46gIpAAAAAC7K5fJLnQNUGPlkBM2D_58yYv3f
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCLV4E_Pfu9m_nop8SgZTDUdbYCNxgbGE4